version: '3'

services: 
    qslog-front: 
        image: danilodumba/qslog-front
        #build: 
        #    context: .
        environment: 
            - env=prod
        ports: 
            - 4500:80